vendor_name = ModelSim
source_file = 1, C:/elevador_rtl/elevador_rtl.vhd
source_file = 1, C:/elevador_rtl/Waveform.vwf
source_file = 1, C:/elevador_rtl/Waveform1.vwf
source_file = 1, C:/elevador_rtl/db/elevador_rtl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = elevador_rtl
instance = comp, \contador_porta[7] , contador_porta[7], elevador_rtl, 1
instance = comp, \contador_porta[25] , contador_porta[25], elevador_rtl, 1
instance = comp, \contador_porta[5] , contador_porta[5], elevador_rtl, 1
instance = comp, \contador_porta[3] , contador_porta[3], elevador_rtl, 1
instance = comp, \contador_porta[2] , contador_porta[2], elevador_rtl, 1
instance = comp, \contador_porta[0] , contador_porta[0], elevador_rtl, 1
instance = comp, \contador_porta[0]~26 , contador_porta[0]~26, elevador_rtl, 1
instance = comp, \contador_porta[2]~30 , contador_porta[2]~30, elevador_rtl, 1
instance = comp, \contador_porta[3]~32 , contador_porta[3]~32, elevador_rtl, 1
instance = comp, \contador_porta[5]~36 , contador_porta[5]~36, elevador_rtl, 1
instance = comp, \contador_porta[7]~40 , contador_porta[7]~40, elevador_rtl, 1
instance = comp, \contador_porta[24]~74 , contador_porta[24]~74, elevador_rtl, 1
instance = comp, \contador_porta[25]~78 , contador_porta[25]~78, elevador_rtl, 1
instance = comp, \estado_atual~7 , estado_atual~7, elevador_rtl, 1
instance = comp, \andar_destino~1 , andar_destino~1, elevador_rtl, 1
instance = comp, \sensor_andar[0]~I , sensor_andar[0], elevador_rtl, 1
instance = comp, \clk~I , clk, elevador_rtl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, elevador_rtl, 1
instance = comp, \sensor_andar[1]~I , sensor_andar[1], elevador_rtl, 1
instance = comp, \reset~I , reset, elevador_rtl, 1
instance = comp, \andar_atual~0 , andar_atual~0, elevador_rtl, 1
instance = comp, \andar_atual[0]~1 , andar_atual[0]~1, elevador_rtl, 1
instance = comp, \andar_atual[0] , andar_atual[0], elevador_rtl, 1
instance = comp, \andar_atual[0]~2 , andar_atual[0]~2, elevador_rtl, 1
instance = comp, \andar_atual[1] , andar_atual[1], elevador_rtl, 1
instance = comp, \Mux3~0 , Mux3~0, elevador_rtl, 1
instance = comp, \Mux3~1 , Mux3~1, elevador_rtl, 1
instance = comp, \Mux2~0 , Mux2~0, elevador_rtl, 1
instance = comp, \botoes_internos[1]~I , botoes_internos[1], elevador_rtl, 1
instance = comp, \botoes_internos[2]~I , botoes_internos[2], elevador_rtl, 1
instance = comp, \botoes_internos[0]~I , botoes_internos[0], elevador_rtl, 1
instance = comp, \chamada_solicitada~0 , chamada_solicitada~0, elevador_rtl, 1
instance = comp, \botoes_externos[2]~I , botoes_externos[2], elevador_rtl, 1
instance = comp, \Selector0~0 , Selector0~0, elevador_rtl, 1
instance = comp, \contador_porta[1]~28 , contador_porta[1]~28, elevador_rtl, 1
instance = comp, \estado_atual~10 , estado_atual~10, elevador_rtl, 1
instance = comp, \estado_atual.S_PORTA_ABERTA , estado_atual.S_PORTA_ABERTA, elevador_rtl, 1
instance = comp, \andar_destino~2 , andar_destino~2, elevador_rtl, 1
instance = comp, \andar_destino~3 , andar_destino~3, elevador_rtl, 1
instance = comp, \andar_destino[0] , andar_destino[0], elevador_rtl, 1
instance = comp, \botoes_externos[1]~I , botoes_externos[1], elevador_rtl, 1
instance = comp, \botoes_externos[0]~I , botoes_externos[0], elevador_rtl, 1
instance = comp, \andar_destino~4 , andar_destino~4, elevador_rtl, 1
instance = comp, \andar_destino~5 , andar_destino~5, elevador_rtl, 1
instance = comp, \andar_destino[1] , andar_destino[1], elevador_rtl, 1
instance = comp, \Equal1~0 , Equal1~0, elevador_rtl, 1
instance = comp, \Selector3~0 , Selector3~0, elevador_rtl, 1
instance = comp, \contador_porta[14]~76 , contador_porta[14]~76, elevador_rtl, 1
instance = comp, \contador_porta[14]~77 , contador_porta[14]~77, elevador_rtl, 1
instance = comp, \contador_porta[1] , contador_porta[1], elevador_rtl, 1
instance = comp, \contador_porta[4]~34 , contador_porta[4]~34, elevador_rtl, 1
instance = comp, \contador_porta[4] , contador_porta[4], elevador_rtl, 1
instance = comp, \contador_porta[6]~38 , contador_porta[6]~38, elevador_rtl, 1
instance = comp, \contador_porta[6] , contador_porta[6], elevador_rtl, 1
instance = comp, \contador_porta[8]~42 , contador_porta[8]~42, elevador_rtl, 1
instance = comp, \contador_porta[8] , contador_porta[8], elevador_rtl, 1
instance = comp, \contador_porta[9]~44 , contador_porta[9]~44, elevador_rtl, 1
instance = comp, \contador_porta[10]~46 , contador_porta[10]~46, elevador_rtl, 1
instance = comp, \contador_porta[10] , contador_porta[10], elevador_rtl, 1
instance = comp, \contador_porta[11]~48 , contador_porta[11]~48, elevador_rtl, 1
instance = comp, \contador_porta[11] , contador_porta[11], elevador_rtl, 1
instance = comp, \contador_porta[12]~50 , contador_porta[12]~50, elevador_rtl, 1
instance = comp, \contador_porta[12] , contador_porta[12], elevador_rtl, 1
instance = comp, \contador_porta[13]~52 , contador_porta[13]~52, elevador_rtl, 1
instance = comp, \contador_porta[13] , contador_porta[13], elevador_rtl, 1
instance = comp, \contador_porta[14]~54 , contador_porta[14]~54, elevador_rtl, 1
instance = comp, \contador_porta[14] , contador_porta[14], elevador_rtl, 1
instance = comp, \contador_porta[15]~56 , contador_porta[15]~56, elevador_rtl, 1
instance = comp, \contador_porta[15] , contador_porta[15], elevador_rtl, 1
instance = comp, \contador_porta[16]~58 , contador_porta[16]~58, elevador_rtl, 1
instance = comp, \contador_porta[17]~60 , contador_porta[17]~60, elevador_rtl, 1
instance = comp, \contador_porta[17] , contador_porta[17], elevador_rtl, 1
instance = comp, \contador_porta[18]~62 , contador_porta[18]~62, elevador_rtl, 1
instance = comp, \contador_porta[19]~64 , contador_porta[19]~64, elevador_rtl, 1
instance = comp, \contador_porta[19] , contador_porta[19], elevador_rtl, 1
instance = comp, \contador_porta[20]~66 , contador_porta[20]~66, elevador_rtl, 1
instance = comp, \contador_porta[20] , contador_porta[20], elevador_rtl, 1
instance = comp, \contador_porta[21]~68 , contador_porta[21]~68, elevador_rtl, 1
instance = comp, \contador_porta[22]~70 , contador_porta[22]~70, elevador_rtl, 1
instance = comp, \contador_porta[22] , contador_porta[22], elevador_rtl, 1
instance = comp, \contador_porta[23]~72 , contador_porta[23]~72, elevador_rtl, 1
instance = comp, \contador_porta[24] , contador_porta[24], elevador_rtl, 1
instance = comp, \contador_porta[18] , contador_porta[18], elevador_rtl, 1
instance = comp, \LessThan1~5 , LessThan1~5, elevador_rtl, 1
instance = comp, \LessThan1~6 , LessThan1~6, elevador_rtl, 1
instance = comp, \contador_porta[21] , contador_porta[21], elevador_rtl, 1
instance = comp, \contador_porta[9] , contador_porta[9], elevador_rtl, 1
instance = comp, \LessThan1~3 , LessThan1~3, elevador_rtl, 1
instance = comp, \contador_porta[16] , contador_porta[16], elevador_rtl, 1
instance = comp, \LessThan1~2 , LessThan1~2, elevador_rtl, 1
instance = comp, \LessThan1~4 , LessThan1~4, elevador_rtl, 1
instance = comp, \contador_porta[23] , contador_porta[23], elevador_rtl, 1
instance = comp, \LessThan1~0 , LessThan1~0, elevador_rtl, 1
instance = comp, \LessThan1~1 , LessThan1~1, elevador_rtl, 1
instance = comp, \LessThan1~7 , LessThan1~7, elevador_rtl, 1
instance = comp, \estado_atual~11 , estado_atual~11, elevador_rtl, 1
instance = comp, \estado_atual.S_PARADO , estado_atual.S_PARADO, elevador_rtl, 1
instance = comp, \andar_destino~0 , andar_destino~0, elevador_rtl, 1
instance = comp, \estado_atual~6 , estado_atual~6, elevador_rtl, 1
instance = comp, \estado_atual~8 , estado_atual~8, elevador_rtl, 1
instance = comp, \estado_atual.S_SUBINDO , estado_atual.S_SUBINDO, elevador_rtl, 1
instance = comp, \estado_atual~9 , estado_atual~9, elevador_rtl, 1
instance = comp, \estado_atual.S_DESCENDO , estado_atual.S_DESCENDO, elevador_rtl, 1
instance = comp, \mostrador_7seg[0]~I , mostrador_7seg[0], elevador_rtl, 1
instance = comp, \mostrador_7seg[1]~I , mostrador_7seg[1], elevador_rtl, 1
instance = comp, \mostrador_7seg[2]~I , mostrador_7seg[2], elevador_rtl, 1
instance = comp, \mostrador_7seg[3]~I , mostrador_7seg[3], elevador_rtl, 1
instance = comp, \mostrador_7seg[4]~I , mostrador_7seg[4], elevador_rtl, 1
instance = comp, \mostrador_7seg[5]~I , mostrador_7seg[5], elevador_rtl, 1
instance = comp, \mostrador_7seg[6]~I , mostrador_7seg[6], elevador_rtl, 1
instance = comp, \leds_direcao[0]~I , leds_direcao[0], elevador_rtl, 1
instance = comp, \leds_direcao[1]~I , leds_direcao[1], elevador_rtl, 1
instance = comp, \led_porta_aberta~I , led_porta_aberta, elevador_rtl, 1
