// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/06/2025 01:23:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module elevador_rtl (
	clk,
	reset,
	botoes_internos,
	botoes_externos,
	sensor_andar,
	mostrador_7seg,
	leds_direcao,
	led_porta_aberta);
input 	clk;
input 	reset;
input 	[2:0] botoes_internos;
input 	[2:0] botoes_externos;
input 	[1:0] sensor_andar;
output 	[6:0] mostrador_7seg;
output 	[1:0] leds_direcao;
output 	led_porta_aberta;

// Design Ports Information
// mostrador_7seg[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[1]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[3]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[4]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[5]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mostrador_7seg[6]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_direcao[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_direcao[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led_porta_aberta	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sensor_andar[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sensor_andar[1]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_internos[0]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_internos[1]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_internos[2]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_externos[0]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_externos[1]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botoes_externos[2]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \contador_porta[3]~41_combout ;
wire \contador_porta[5]~45_combout ;
wire \contador_porta[7]~49_combout ;
wire \contador_porta[10]~55_combout ;
wire \contador_porta[12]~59_combout ;
wire \contador_porta[19]~73_combout ;
wire \contador_porta[21]~77_combout ;
wire \contador_porta[22]~79_combout ;
wire \estado_atual~10_combout ;
wire \LessThan1~8_combout ;
wire \andar_destino[0]~0_combout ;
wire \comb~4_combout ;
wire \comb~5_combout ;
wire \comb~7_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \andar_atual~0_combout ;
wire \andar_atual[0]~1_combout ;
wire \andar_atual[0]~2_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \estado_atual~8_combout ;
wire \chamada_pendente~0_combout ;
wire \chamada_pendente~1_combout ;
wire \estado_atual~14_combout ;
wire \contador_porta[0]~35_combout ;
wire \estado_atual~12_combout ;
wire \estado_atual.S_DESCENDO~regout ;
wire \andar_destino[1]~1_combout ;
wire \andar_destino[1]~2_combout ;
wire \comb~6_combout ;
wire \Equal1~0_combout ;
wire \estado_atual~13_combout ;
wire \estado_atual~16_combout ;
wire \estado_atual.S_PORTA_ABERTA~regout ;
wire \contador_porta[29]~34_combout ;
wire \contador_porta[29]~99_combout ;
wire \contador_porta[0]~36 ;
wire \contador_porta[1]~37_combout ;
wire \contador_porta[1]~38 ;
wire \contador_porta[2]~39_combout ;
wire \contador_porta[2]~40 ;
wire \contador_porta[3]~42 ;
wire \contador_porta[4]~43_combout ;
wire \contador_porta[4]~44 ;
wire \contador_porta[5]~46 ;
wire \contador_porta[6]~48 ;
wire \contador_porta[7]~50 ;
wire \contador_porta[8]~51_combout ;
wire \contador_porta[8]~52 ;
wire \contador_porta[9]~53_combout ;
wire \contador_porta[9]~54 ;
wire \contador_porta[10]~56 ;
wire \contador_porta[11]~57_combout ;
wire \contador_porta[11]~58 ;
wire \contador_porta[12]~60 ;
wire \contador_porta[13]~61_combout ;
wire \contador_porta[13]~62 ;
wire \contador_porta[14]~63_combout ;
wire \contador_porta[14]~64 ;
wire \contador_porta[15]~65_combout ;
wire \contador_porta[15]~66 ;
wire \contador_porta[16]~67_combout ;
wire \contador_porta[16]~68 ;
wire \contador_porta[17]~70 ;
wire \contador_porta[18]~71_combout ;
wire \contador_porta[18]~72 ;
wire \contador_porta[19]~74 ;
wire \contador_porta[20]~75_combout ;
wire \contador_porta[20]~76 ;
wire \contador_porta[21]~78 ;
wire \contador_porta[22]~80 ;
wire \contador_porta[23]~82 ;
wire \contador_porta[24]~83_combout ;
wire \contador_porta[24]~84 ;
wire \contador_porta[25]~85_combout ;
wire \contador_porta[25]~86 ;
wire \contador_porta[26]~88 ;
wire \contador_porta[27]~89_combout ;
wire \contador_porta[27]~90 ;
wire \contador_porta[28]~92 ;
wire \contador_porta[29]~93_combout ;
wire \contador_porta[29]~94 ;
wire \contador_porta[30]~95_combout ;
wire \contador_porta[30]~96 ;
wire \contador_porta[31]~97_combout ;
wire \contador_porta[28]~91_combout ;
wire \LessThan1~1_combout ;
wire \contador_porta[23]~81_combout ;
wire \contador_porta[26]~87_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \contador_porta[17]~69_combout ;
wire \LessThan1~4_combout ;
wire \contador_porta[6]~47_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~7_combout ;
wire \LessThan1~9_combout ;
wire \estado_atual~15_combout ;
wire \estado_atual.S_PARADO~regout ;
wire \estado_atual~9_combout ;
wire \estado_atual~11_combout ;
wire \estado_atual.S_SUBINDO~regout ;
wire [2:0] \botoes_externos~combout ;
wire [2:0] \botoes_internos~combout ;
wire [1:0] andar_atual;
wire [1:0] \sensor_andar~combout ;
wire [31:0] contador_porta;
wire [1:0] andar_destino;


// Location: LCFF_X4_Y15_N13
cycloneii_lcell_ff \contador_porta[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[22]~79_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[22]));

// Location: LCFF_X4_Y15_N11
cycloneii_lcell_ff \contador_porta[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[21]~77_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[21]));

// Location: LCFF_X4_Y16_N25
cycloneii_lcell_ff \contador_porta[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[12]~59_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[12]));

// Location: LCFF_X4_Y16_N21
cycloneii_lcell_ff \contador_porta[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[10]~55_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[10]));

// Location: LCFF_X3_Y16_N11
cycloneii_lcell_ff \contador_porta[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[7]~49_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[7]));

// Location: LCFF_X4_Y15_N7
cycloneii_lcell_ff \contador_porta[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[19]~73_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[19]));

// Location: LCFF_X4_Y16_N11
cycloneii_lcell_ff \contador_porta[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[5]~45_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[5]));

// Location: LCFF_X4_Y16_N7
cycloneii_lcell_ff \contador_porta[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[3]~41_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[3]));

// Location: LCCOMB_X4_Y16_N6
cycloneii_lcell_comb \contador_porta[3]~41 (
// Equation(s):
// \contador_porta[3]~41_combout  = (contador_porta[3] & (!\contador_porta[2]~40 )) # (!contador_porta[3] & ((\contador_porta[2]~40 ) # (GND)))
// \contador_porta[3]~42  = CARRY((!\contador_porta[2]~40 ) # (!contador_porta[3]))

	.dataa(contador_porta[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[2]~40 ),
	.combout(\contador_porta[3]~41_combout ),
	.cout(\contador_porta[3]~42 ));
// synopsys translate_off
defparam \contador_porta[3]~41 .lut_mask = 16'h5A5F;
defparam \contador_porta[3]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N10
cycloneii_lcell_comb \contador_porta[5]~45 (
// Equation(s):
// \contador_porta[5]~45_combout  = (contador_porta[5] & (!\contador_porta[4]~44 )) # (!contador_porta[5] & ((\contador_porta[4]~44 ) # (GND)))
// \contador_porta[5]~46  = CARRY((!\contador_porta[4]~44 ) # (!contador_porta[5]))

	.dataa(contador_porta[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[4]~44 ),
	.combout(\contador_porta[5]~45_combout ),
	.cout(\contador_porta[5]~46 ));
// synopsys translate_off
defparam \contador_porta[5]~45 .lut_mask = 16'h5A5F;
defparam \contador_porta[5]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N14
cycloneii_lcell_comb \contador_porta[7]~49 (
// Equation(s):
// \contador_porta[7]~49_combout  = (contador_porta[7] & (!\contador_porta[6]~48 )) # (!contador_porta[7] & ((\contador_porta[6]~48 ) # (GND)))
// \contador_porta[7]~50  = CARRY((!\contador_porta[6]~48 ) # (!contador_porta[7]))

	.dataa(contador_porta[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[6]~48 ),
	.combout(\contador_porta[7]~49_combout ),
	.cout(\contador_porta[7]~50 ));
// synopsys translate_off
defparam \contador_porta[7]~49 .lut_mask = 16'h5A5F;
defparam \contador_porta[7]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N20
cycloneii_lcell_comb \contador_porta[10]~55 (
// Equation(s):
// \contador_porta[10]~55_combout  = (contador_porta[10] & (\contador_porta[9]~54  $ (GND))) # (!contador_porta[10] & (!\contador_porta[9]~54  & VCC))
// \contador_porta[10]~56  = CARRY((contador_porta[10] & !\contador_porta[9]~54 ))

	.dataa(contador_porta[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[9]~54 ),
	.combout(\contador_porta[10]~55_combout ),
	.cout(\contador_porta[10]~56 ));
// synopsys translate_off
defparam \contador_porta[10]~55 .lut_mask = 16'hA50A;
defparam \contador_porta[10]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N24
cycloneii_lcell_comb \contador_porta[12]~59 (
// Equation(s):
// \contador_porta[12]~59_combout  = (contador_porta[12] & (\contador_porta[11]~58  $ (GND))) # (!contador_porta[12] & (!\contador_porta[11]~58  & VCC))
// \contador_porta[12]~60  = CARRY((contador_porta[12] & !\contador_porta[11]~58 ))

	.dataa(contador_porta[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[11]~58 ),
	.combout(\contador_porta[12]~59_combout ),
	.cout(\contador_porta[12]~60 ));
// synopsys translate_off
defparam \contador_porta[12]~59 .lut_mask = 16'hA50A;
defparam \contador_porta[12]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N6
cycloneii_lcell_comb \contador_porta[19]~73 (
// Equation(s):
// \contador_porta[19]~73_combout  = (contador_porta[19] & (!\contador_porta[18]~72 )) # (!contador_porta[19] & ((\contador_porta[18]~72 ) # (GND)))
// \contador_porta[19]~74  = CARRY((!\contador_porta[18]~72 ) # (!contador_porta[19]))

	.dataa(contador_porta[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[18]~72 ),
	.combout(\contador_porta[19]~73_combout ),
	.cout(\contador_porta[19]~74 ));
// synopsys translate_off
defparam \contador_porta[19]~73 .lut_mask = 16'h5A5F;
defparam \contador_porta[19]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N10
cycloneii_lcell_comb \contador_porta[21]~77 (
// Equation(s):
// \contador_porta[21]~77_combout  = (contador_porta[21] & (!\contador_porta[20]~76 )) # (!contador_porta[21] & ((\contador_porta[20]~76 ) # (GND)))
// \contador_porta[21]~78  = CARRY((!\contador_porta[20]~76 ) # (!contador_porta[21]))

	.dataa(contador_porta[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[20]~76 ),
	.combout(\contador_porta[21]~77_combout ),
	.cout(\contador_porta[21]~78 ));
// synopsys translate_off
defparam \contador_porta[21]~77 .lut_mask = 16'h5A5F;
defparam \contador_porta[21]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N12
cycloneii_lcell_comb \contador_porta[22]~79 (
// Equation(s):
// \contador_porta[22]~79_combout  = (contador_porta[22] & (\contador_porta[21]~78  $ (GND))) # (!contador_porta[22] & (!\contador_porta[21]~78  & VCC))
// \contador_porta[22]~80  = CARRY((contador_porta[22] & !\contador_porta[21]~78 ))

	.dataa(contador_porta[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[21]~78 ),
	.combout(\contador_porta[22]~79_combout ),
	.cout(\contador_porta[22]~80 ));
// synopsys translate_off
defparam \contador_porta[22]~79 .lut_mask = 16'hA50A;
defparam \contador_porta[22]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb \estado_atual~10 (
// Equation(s):
// \estado_atual~10_combout  = (andar_destino[1] & (andar_atual[1] & ((andar_atual[0]) # (!andar_destino[0])))) # (!andar_destino[1] & (((andar_atual[0]) # (andar_atual[1])) # (!andar_destino[0])))

	.dataa(andar_destino[0]),
	.datab(andar_destino[1]),
	.datac(andar_atual[0]),
	.datad(andar_atual[1]),
	.cin(gnd),
	.combout(\estado_atual~10_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~10 .lut_mask = 16'hF731;
defparam \estado_atual~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N6
cycloneii_lcell_comb \LessThan1~8 (
// Equation(s):
// \LessThan1~8_combout  = (!contador_porta[18]) # (!contador_porta[19])

	.dataa(contador_porta[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(contador_porta[18]),
	.cin(gnd),
	.combout(\LessThan1~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~8 .lut_mask = 16'h55FF;
defparam \LessThan1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneii_lcell_comb \andar_destino[0]~0 (
// Equation(s):
// \andar_destino[0]~0_combout  = (\botoes_internos~combout [1]) # ((\botoes_externos~combout [1] & (!\botoes_internos~combout [2] & !\botoes_externos~combout [0])))

	.dataa(\botoes_externos~combout [1]),
	.datab(\botoes_internos~combout [2]),
	.datac(\botoes_internos~combout [1]),
	.datad(\botoes_externos~combout [0]),
	.cin(gnd),
	.combout(\andar_destino[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \andar_destino[0]~0 .lut_mask = 16'hF0F2;
defparam \andar_destino[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneii_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\chamada_pendente~0_combout  & (((\botoes_internos~combout [0])) # (!\andar_destino[0]~0_combout ))) # (!\chamada_pendente~0_combout  & (\chamada_pendente~1_combout  & ((\botoes_internos~combout [0]) # (!\andar_destino[0]~0_combout 
// ))))

	.dataa(\chamada_pendente~0_combout ),
	.datab(\andar_destino[0]~0_combout ),
	.datac(\botoes_internos~combout [0]),
	.datad(\chamada_pendente~1_combout ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hF3A2;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneii_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (\andar_destino[0]~0_combout  & (!\botoes_internos~combout [0] & ((\chamada_pendente~0_combout ) # (\chamada_pendente~1_combout ))))

	.dataa(\chamada_pendente~0_combout ),
	.datab(\andar_destino[0]~0_combout ),
	.datac(\botoes_internos~combout [0]),
	.datad(\chamada_pendente~1_combout ),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'h0C08;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneii_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\andar_destino[1]~2_combout  & ((\botoes_externos~combout [2]) # ((\botoes_externos~combout [1]) # (\chamada_pendente~0_combout ))))

	.dataa(\botoes_externos~combout [2]),
	.datab(\botoes_externos~combout [1]),
	.datac(\chamada_pendente~0_combout ),
	.datad(\andar_destino[1]~2_combout ),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'hFE00;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneii_lcell_comb \andar_destino[0] (
// Equation(s):
// andar_destino[0] = (!\comb~4_combout  & ((\comb~5_combout ) # (andar_destino[0])))

	.dataa(vcc),
	.datab(\comb~5_combout ),
	.datac(\comb~4_combout ),
	.datad(andar_destino[0]),
	.cin(gnd),
	.combout(andar_destino[0]),
	.cout());
// synopsys translate_off
defparam \andar_destino[0] .lut_mask = 16'h0F0C;
defparam \andar_destino[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sensor_andar[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sensor_andar~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sensor_andar[0]));
// synopsys translate_off
defparam \sensor_andar[0]~I .input_async_reset = "none";
defparam \sensor_andar[0]~I .input_power_up = "low";
defparam \sensor_andar[0]~I .input_register_mode = "none";
defparam \sensor_andar[0]~I .input_sync_reset = "none";
defparam \sensor_andar[0]~I .oe_async_reset = "none";
defparam \sensor_andar[0]~I .oe_power_up = "low";
defparam \sensor_andar[0]~I .oe_register_mode = "none";
defparam \sensor_andar[0]~I .oe_sync_reset = "none";
defparam \sensor_andar[0]~I .operation_mode = "input";
defparam \sensor_andar[0]~I .output_async_reset = "none";
defparam \sensor_andar[0]~I .output_power_up = "low";
defparam \sensor_andar[0]~I .output_register_mode = "none";
defparam \sensor_andar[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_internos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_internos~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_internos[0]));
// synopsys translate_off
defparam \botoes_internos[0]~I .input_async_reset = "none";
defparam \botoes_internos[0]~I .input_power_up = "low";
defparam \botoes_internos[0]~I .input_register_mode = "none";
defparam \botoes_internos[0]~I .input_sync_reset = "none";
defparam \botoes_internos[0]~I .oe_async_reset = "none";
defparam \botoes_internos[0]~I .oe_power_up = "low";
defparam \botoes_internos[0]~I .oe_register_mode = "none";
defparam \botoes_internos[0]~I .oe_sync_reset = "none";
defparam \botoes_internos[0]~I .operation_mode = "input";
defparam \botoes_internos[0]~I .output_async_reset = "none";
defparam \botoes_internos[0]~I .output_power_up = "low";
defparam \botoes_internos[0]~I .output_register_mode = "none";
defparam \botoes_internos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sensor_andar[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sensor_andar~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sensor_andar[1]));
// synopsys translate_off
defparam \sensor_andar[1]~I .input_async_reset = "none";
defparam \sensor_andar[1]~I .input_power_up = "low";
defparam \sensor_andar[1]~I .input_register_mode = "none";
defparam \sensor_andar[1]~I .input_sync_reset = "none";
defparam \sensor_andar[1]~I .oe_async_reset = "none";
defparam \sensor_andar[1]~I .oe_power_up = "low";
defparam \sensor_andar[1]~I .oe_register_mode = "none";
defparam \sensor_andar[1]~I .oe_sync_reset = "none";
defparam \sensor_andar[1]~I .operation_mode = "input";
defparam \sensor_andar[1]~I .output_async_reset = "none";
defparam \sensor_andar[1]~I .output_power_up = "low";
defparam \sensor_andar[1]~I .output_register_mode = "none";
defparam \sensor_andar[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneii_lcell_comb \andar_atual~0 (
// Equation(s):
// \andar_atual~0_combout  = (\sensor_andar~combout [0] & (!\reset~combout  & !\sensor_andar~combout [1]))

	.dataa(\sensor_andar~combout [0]),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\sensor_andar~combout [1]),
	.cin(gnd),
	.combout(\andar_atual~0_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual~0 .lut_mask = 16'h000A;
defparam \andar_atual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneii_lcell_comb \andar_atual[0]~1 (
// Equation(s):
// \andar_atual[0]~1_combout  = ((\reset~combout ) # (!\sensor_andar~combout [1])) # (!\sensor_andar~combout [0])

	.dataa(\sensor_andar~combout [0]),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\sensor_andar~combout [1]),
	.cin(gnd),
	.combout(\andar_atual[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[0]~1 .lut_mask = 16'hF5FF;
defparam \andar_atual[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N21
cycloneii_lcell_ff \andar_atual[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\andar_atual~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\andar_atual[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(andar_atual[0]));

// Location: LCCOMB_X1_Y15_N10
cycloneii_lcell_comb \andar_atual[0]~2 (
// Equation(s):
// \andar_atual[0]~2_combout  = (!\reset~combout  & \sensor_andar~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\sensor_andar~combout [1]),
	.cin(gnd),
	.combout(\andar_atual[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[0]~2 .lut_mask = 16'h0F00;
defparam \andar_atual[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N11
cycloneii_lcell_ff \andar_atual[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\andar_atual[0]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\andar_atual[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(andar_atual[1]));

// Location: LCCOMB_X1_Y15_N4
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (andar_atual[1] & andar_atual[0])

	.dataa(andar_atual[1]),
	.datab(vcc),
	.datac(andar_atual[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA0A0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (andar_atual[1]) # (andar_atual[0])

	.dataa(andar_atual[1]),
	.datab(vcc),
	.datac(andar_atual[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFAFA;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (andar_atual[0]) # (!andar_atual[1])

	.dataa(andar_atual[1]),
	.datab(vcc),
	.datac(andar_atual[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF5F5;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \estado_atual~8 (
// Equation(s):
// \estado_atual~8_combout  = (\Equal1~0_combout  & !\reset~combout )

	.dataa(\Equal1~0_combout ),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\estado_atual~8_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~8 .lut_mask = 16'h0A0A;
defparam \estado_atual~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_externos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_externos~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_externos[1]));
// synopsys translate_off
defparam \botoes_externos[1]~I .input_async_reset = "none";
defparam \botoes_externos[1]~I .input_power_up = "low";
defparam \botoes_externos[1]~I .input_register_mode = "none";
defparam \botoes_externos[1]~I .input_sync_reset = "none";
defparam \botoes_externos[1]~I .oe_async_reset = "none";
defparam \botoes_externos[1]~I .oe_power_up = "low";
defparam \botoes_externos[1]~I .oe_register_mode = "none";
defparam \botoes_externos[1]~I .oe_sync_reset = "none";
defparam \botoes_externos[1]~I .operation_mode = "input";
defparam \botoes_externos[1]~I .output_async_reset = "none";
defparam \botoes_externos[1]~I .output_power_up = "low";
defparam \botoes_externos[1]~I .output_register_mode = "none";
defparam \botoes_externos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_internos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_internos~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_internos[2]));
// synopsys translate_off
defparam \botoes_internos[2]~I .input_async_reset = "none";
defparam \botoes_internos[2]~I .input_power_up = "low";
defparam \botoes_internos[2]~I .input_register_mode = "none";
defparam \botoes_internos[2]~I .input_sync_reset = "none";
defparam \botoes_internos[2]~I .oe_async_reset = "none";
defparam \botoes_internos[2]~I .oe_power_up = "low";
defparam \botoes_internos[2]~I .oe_register_mode = "none";
defparam \botoes_internos[2]~I .oe_sync_reset = "none";
defparam \botoes_internos[2]~I .operation_mode = "input";
defparam \botoes_internos[2]~I .output_async_reset = "none";
defparam \botoes_internos[2]~I .output_power_up = "low";
defparam \botoes_internos[2]~I .output_register_mode = "none";
defparam \botoes_internos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_internos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_internos~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_internos[1]));
// synopsys translate_off
defparam \botoes_internos[1]~I .input_async_reset = "none";
defparam \botoes_internos[1]~I .input_power_up = "low";
defparam \botoes_internos[1]~I .input_register_mode = "none";
defparam \botoes_internos[1]~I .input_sync_reset = "none";
defparam \botoes_internos[1]~I .oe_async_reset = "none";
defparam \botoes_internos[1]~I .oe_power_up = "low";
defparam \botoes_internos[1]~I .oe_register_mode = "none";
defparam \botoes_internos[1]~I .oe_sync_reset = "none";
defparam \botoes_internos[1]~I .operation_mode = "input";
defparam \botoes_internos[1]~I .output_async_reset = "none";
defparam \botoes_internos[1]~I .output_power_up = "low";
defparam \botoes_internos[1]~I .output_register_mode = "none";
defparam \botoes_internos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_externos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_externos~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_externos[0]));
// synopsys translate_off
defparam \botoes_externos[0]~I .input_async_reset = "none";
defparam \botoes_externos[0]~I .input_power_up = "low";
defparam \botoes_externos[0]~I .input_register_mode = "none";
defparam \botoes_externos[0]~I .input_sync_reset = "none";
defparam \botoes_externos[0]~I .oe_async_reset = "none";
defparam \botoes_externos[0]~I .oe_power_up = "low";
defparam \botoes_externos[0]~I .oe_register_mode = "none";
defparam \botoes_externos[0]~I .oe_sync_reset = "none";
defparam \botoes_externos[0]~I .operation_mode = "input";
defparam \botoes_externos[0]~I .output_async_reset = "none";
defparam \botoes_externos[0]~I .output_power_up = "low";
defparam \botoes_externos[0]~I .output_register_mode = "none";
defparam \botoes_externos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneii_lcell_comb \chamada_pendente~0 (
// Equation(s):
// \chamada_pendente~0_combout  = (\botoes_internos~combout [0]) # ((\botoes_internos~combout [2]) # ((\botoes_internos~combout [1]) # (\botoes_externos~combout [0])))

	.dataa(\botoes_internos~combout [0]),
	.datab(\botoes_internos~combout [2]),
	.datac(\botoes_internos~combout [1]),
	.datad(\botoes_externos~combout [0]),
	.cin(gnd),
	.combout(\chamada_pendente~0_combout ),
	.cout());
// synopsys translate_off
defparam \chamada_pendente~0 .lut_mask = 16'hFFFE;
defparam \chamada_pendente~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botoes_externos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botoes_externos~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botoes_externos[2]));
// synopsys translate_off
defparam \botoes_externos[2]~I .input_async_reset = "none";
defparam \botoes_externos[2]~I .input_power_up = "low";
defparam \botoes_externos[2]~I .input_register_mode = "none";
defparam \botoes_externos[2]~I .input_sync_reset = "none";
defparam \botoes_externos[2]~I .oe_async_reset = "none";
defparam \botoes_externos[2]~I .oe_power_up = "low";
defparam \botoes_externos[2]~I .oe_register_mode = "none";
defparam \botoes_externos[2]~I .oe_sync_reset = "none";
defparam \botoes_externos[2]~I .operation_mode = "input";
defparam \botoes_externos[2]~I .output_async_reset = "none";
defparam \botoes_externos[2]~I .output_power_up = "low";
defparam \botoes_externos[2]~I .output_register_mode = "none";
defparam \botoes_externos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneii_lcell_comb \chamada_pendente~1 (
// Equation(s):
// \chamada_pendente~1_combout  = (\botoes_externos~combout [1]) # (\botoes_externos~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\botoes_externos~combout [1]),
	.datad(\botoes_externos~combout [2]),
	.cin(gnd),
	.combout(\chamada_pendente~1_combout ),
	.cout());
// synopsys translate_off
defparam \chamada_pendente~1 .lut_mask = 16'hFFF0;
defparam \chamada_pendente~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneii_lcell_comb \estado_atual~14 (
// Equation(s):
// \estado_atual~14_combout  = (\reset~combout ) # ((!\chamada_pendente~0_combout  & (!\chamada_pendente~1_combout  & !\estado_atual.S_PARADO~regout )))

	.dataa(\reset~combout ),
	.datab(\chamada_pendente~0_combout ),
	.datac(\chamada_pendente~1_combout ),
	.datad(\estado_atual.S_PARADO~regout ),
	.cin(gnd),
	.combout(\estado_atual~14_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~14 .lut_mask = 16'hAAAB;
defparam \estado_atual~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N0
cycloneii_lcell_comb \contador_porta[0]~35 (
// Equation(s):
// \contador_porta[0]~35_combout  = contador_porta[0] $ (VCC)
// \contador_porta[0]~36  = CARRY(contador_porta[0])

	.dataa(vcc),
	.datab(contador_porta[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador_porta[0]~35_combout ),
	.cout(\contador_porta[0]~36 ));
// synopsys translate_off
defparam \contador_porta[0]~35 .lut_mask = 16'h33CC;
defparam \contador_porta[0]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneii_lcell_comb \estado_atual~12 (
// Equation(s):
// \estado_atual~12_combout  = (\estado_atual~8_combout  & ((\estado_atual.S_DESCENDO~regout ) # ((\estado_atual~10_combout  & \estado_atual~9_combout ))))

	.dataa(\estado_atual~10_combout ),
	.datab(\estado_atual~8_combout ),
	.datac(\estado_atual.S_DESCENDO~regout ),
	.datad(\estado_atual~9_combout ),
	.cin(gnd),
	.combout(\estado_atual~12_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~12 .lut_mask = 16'hC8C0;
defparam \estado_atual~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N29
cycloneii_lcell_ff \estado_atual.S_DESCENDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\estado_atual~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado_atual.S_DESCENDO~regout ));

// Location: LCCOMB_X1_Y16_N4
cycloneii_lcell_comb \andar_destino[1]~1 (
// Equation(s):
// \andar_destino[1]~1_combout  = (\botoes_internos~combout [2]) # ((!\botoes_externos~combout [1] & !\botoes_externos~combout [0]))

	.dataa(vcc),
	.datab(\botoes_internos~combout [2]),
	.datac(\botoes_externos~combout [1]),
	.datad(\botoes_externos~combout [0]),
	.cin(gnd),
	.combout(\andar_destino[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \andar_destino[1]~1 .lut_mask = 16'hCCCF;
defparam \andar_destino[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneii_lcell_comb \andar_destino[1]~2 (
// Equation(s):
// \andar_destino[1]~2_combout  = (!\botoes_internos~combout [0] & (\andar_destino[1]~1_combout  & !\botoes_internos~combout [1]))

	.dataa(\botoes_internos~combout [0]),
	.datab(\andar_destino[1]~1_combout ),
	.datac(\botoes_internos~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\andar_destino[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \andar_destino[1]~2 .lut_mask = 16'h0404;
defparam \andar_destino[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneii_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (!\andar_destino[1]~2_combout  & ((\botoes_externos~combout [2]) # ((\botoes_externos~combout [1]) # (\chamada_pendente~0_combout ))))

	.dataa(\botoes_externos~combout [2]),
	.datab(\botoes_externos~combout [1]),
	.datac(\chamada_pendente~0_combout ),
	.datad(\andar_destino[1]~2_combout ),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'h00FE;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneii_lcell_comb \andar_destino[1] (
// Equation(s):
// andar_destino[1] = (!\comb~6_combout  & ((\comb~7_combout ) # (andar_destino[1])))

	.dataa(\comb~7_combout ),
	.datab(vcc),
	.datac(\comb~6_combout ),
	.datad(andar_destino[1]),
	.cin(gnd),
	.combout(andar_destino[1]),
	.cout());
// synopsys translate_off
defparam \andar_destino[1] .lut_mask = 16'h0F0A;
defparam \andar_destino[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (andar_destino[0] & ((andar_destino[1] $ (andar_atual[1])) # (!andar_atual[0]))) # (!andar_destino[0] & ((andar_atual[0]) # (andar_destino[1] $ (andar_atual[1]))))

	.dataa(andar_destino[0]),
	.datab(andar_destino[1]),
	.datac(andar_atual[0]),
	.datad(andar_atual[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h7BDE;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneii_lcell_comb \estado_atual~13 (
// Equation(s):
// \estado_atual~13_combout  = (!\Equal1~0_combout  & ((\estado_atual.S_SUBINDO~regout ) # ((\estado_atual.S_DESCENDO~regout ) # (\estado_atual~9_combout ))))

	.dataa(\estado_atual.S_SUBINDO~regout ),
	.datab(\estado_atual.S_DESCENDO~regout ),
	.datac(\Equal1~0_combout ),
	.datad(\estado_atual~9_combout ),
	.cin(gnd),
	.combout(\estado_atual~13_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~13 .lut_mask = 16'h0F0E;
defparam \estado_atual~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneii_lcell_comb \estado_atual~16 (
// Equation(s):
// \estado_atual~16_combout  = (!\reset~combout  & ((\estado_atual~13_combout ) # ((\LessThan1~9_combout  & \estado_atual.S_PORTA_ABERTA~regout ))))

	.dataa(\reset~combout ),
	.datab(\LessThan1~9_combout ),
	.datac(\estado_atual.S_PORTA_ABERTA~regout ),
	.datad(\estado_atual~13_combout ),
	.cin(gnd),
	.combout(\estado_atual~16_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~16 .lut_mask = 16'h5540;
defparam \estado_atual~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y16_N13
cycloneii_lcell_ff \estado_atual.S_PORTA_ABERTA (
	.clk(\clk~clkctrl_outclk ),
	.datain(\estado_atual~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado_atual.S_PORTA_ABERTA~regout ));

// Location: LCCOMB_X3_Y16_N16
cycloneii_lcell_comb \contador_porta[29]~34 (
// Equation(s):
// \contador_porta[29]~34_combout  = (\reset~combout ) # (!\estado_atual.S_PORTA_ABERTA~regout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\estado_atual.S_PORTA_ABERTA~regout ),
	.cin(gnd),
	.combout(\contador_porta[29]~34_combout ),
	.cout());
// synopsys translate_off
defparam \contador_porta[29]~34 .lut_mask = 16'hCCFF;
defparam \contador_porta[29]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N22
cycloneii_lcell_comb \contador_porta[29]~99 (
// Equation(s):
// \contador_porta[29]~99_combout  = ((\reset~combout ) # (\LessThan1~9_combout )) # (!\estado_atual.S_PORTA_ABERTA~regout )

	.dataa(\estado_atual.S_PORTA_ABERTA~regout ),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\LessThan1~9_combout ),
	.cin(gnd),
	.combout(\contador_porta[29]~99_combout ),
	.cout());
// synopsys translate_off
defparam \contador_porta[29]~99 .lut_mask = 16'hFFDD;
defparam \contador_porta[29]~99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y16_N1
cycloneii_lcell_ff \contador_porta[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[0]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[0]));

// Location: LCCOMB_X4_Y16_N2
cycloneii_lcell_comb \contador_porta[1]~37 (
// Equation(s):
// \contador_porta[1]~37_combout  = (contador_porta[1] & (!\contador_porta[0]~36 )) # (!contador_porta[1] & ((\contador_porta[0]~36 ) # (GND)))
// \contador_porta[1]~38  = CARRY((!\contador_porta[0]~36 ) # (!contador_porta[1]))

	.dataa(vcc),
	.datab(contador_porta[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[0]~36 ),
	.combout(\contador_porta[1]~37_combout ),
	.cout(\contador_porta[1]~38 ));
// synopsys translate_off
defparam \contador_porta[1]~37 .lut_mask = 16'h3C3F;
defparam \contador_porta[1]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N3
cycloneii_lcell_ff \contador_porta[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[1]~37_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[1]));

// Location: LCCOMB_X4_Y16_N4
cycloneii_lcell_comb \contador_porta[2]~39 (
// Equation(s):
// \contador_porta[2]~39_combout  = (contador_porta[2] & (\contador_porta[1]~38  $ (GND))) # (!contador_porta[2] & (!\contador_porta[1]~38  & VCC))
// \contador_porta[2]~40  = CARRY((contador_porta[2] & !\contador_porta[1]~38 ))

	.dataa(vcc),
	.datab(contador_porta[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[1]~38 ),
	.combout(\contador_porta[2]~39_combout ),
	.cout(\contador_porta[2]~40 ));
// synopsys translate_off
defparam \contador_porta[2]~39 .lut_mask = 16'hC30C;
defparam \contador_porta[2]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N5
cycloneii_lcell_ff \contador_porta[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[2]~39_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[2]));

// Location: LCCOMB_X4_Y16_N8
cycloneii_lcell_comb \contador_porta[4]~43 (
// Equation(s):
// \contador_porta[4]~43_combout  = (contador_porta[4] & (\contador_porta[3]~42  $ (GND))) # (!contador_porta[4] & (!\contador_porta[3]~42  & VCC))
// \contador_porta[4]~44  = CARRY((contador_porta[4] & !\contador_porta[3]~42 ))

	.dataa(vcc),
	.datab(contador_porta[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[3]~42 ),
	.combout(\contador_porta[4]~43_combout ),
	.cout(\contador_porta[4]~44 ));
// synopsys translate_off
defparam \contador_porta[4]~43 .lut_mask = 16'hC30C;
defparam \contador_porta[4]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N9
cycloneii_lcell_ff \contador_porta[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[4]~43_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[4]));

// Location: LCCOMB_X4_Y16_N12
cycloneii_lcell_comb \contador_porta[6]~47 (
// Equation(s):
// \contador_porta[6]~47_combout  = (contador_porta[6] & (\contador_porta[5]~46  $ (GND))) # (!contador_porta[6] & (!\contador_porta[5]~46  & VCC))
// \contador_porta[6]~48  = CARRY((contador_porta[6] & !\contador_porta[5]~46 ))

	.dataa(contador_porta[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[5]~46 ),
	.combout(\contador_porta[6]~47_combout ),
	.cout(\contador_porta[6]~48 ));
// synopsys translate_off
defparam \contador_porta[6]~47 .lut_mask = 16'hA50A;
defparam \contador_porta[6]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N16
cycloneii_lcell_comb \contador_porta[8]~51 (
// Equation(s):
// \contador_porta[8]~51_combout  = (contador_porta[8] & (\contador_porta[7]~50  $ (GND))) # (!contador_porta[8] & (!\contador_porta[7]~50  & VCC))
// \contador_porta[8]~52  = CARRY((contador_porta[8] & !\contador_porta[7]~50 ))

	.dataa(vcc),
	.datab(contador_porta[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[7]~50 ),
	.combout(\contador_porta[8]~51_combout ),
	.cout(\contador_porta[8]~52 ));
// synopsys translate_off
defparam \contador_porta[8]~51 .lut_mask = 16'hC30C;
defparam \contador_porta[8]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y16_N17
cycloneii_lcell_ff \contador_porta[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[8]~51_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[8]));

// Location: LCCOMB_X4_Y16_N18
cycloneii_lcell_comb \contador_porta[9]~53 (
// Equation(s):
// \contador_porta[9]~53_combout  = (contador_porta[9] & (!\contador_porta[8]~52 )) # (!contador_porta[9] & ((\contador_porta[8]~52 ) # (GND)))
// \contador_porta[9]~54  = CARRY((!\contador_porta[8]~52 ) # (!contador_porta[9]))

	.dataa(vcc),
	.datab(contador_porta[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[8]~52 ),
	.combout(\contador_porta[9]~53_combout ),
	.cout(\contador_porta[9]~54 ));
// synopsys translate_off
defparam \contador_porta[9]~53 .lut_mask = 16'h3C3F;
defparam \contador_porta[9]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y16_N19
cycloneii_lcell_ff \contador_porta[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[9]~53_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[9]));

// Location: LCCOMB_X4_Y16_N22
cycloneii_lcell_comb \contador_porta[11]~57 (
// Equation(s):
// \contador_porta[11]~57_combout  = (contador_porta[11] & (!\contador_porta[10]~56 )) # (!contador_porta[11] & ((\contador_porta[10]~56 ) # (GND)))
// \contador_porta[11]~58  = CARRY((!\contador_porta[10]~56 ) # (!contador_porta[11]))

	.dataa(vcc),
	.datab(contador_porta[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[10]~56 ),
	.combout(\contador_porta[11]~57_combout ),
	.cout(\contador_porta[11]~58 ));
// synopsys translate_off
defparam \contador_porta[11]~57 .lut_mask = 16'h3C3F;
defparam \contador_porta[11]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N23
cycloneii_lcell_ff \contador_porta[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[11]~57_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[11]));

// Location: LCCOMB_X4_Y16_N26
cycloneii_lcell_comb \contador_porta[13]~61 (
// Equation(s):
// \contador_porta[13]~61_combout  = (contador_porta[13] & (!\contador_porta[12]~60 )) # (!contador_porta[13] & ((\contador_porta[12]~60 ) # (GND)))
// \contador_porta[13]~62  = CARRY((!\contador_porta[12]~60 ) # (!contador_porta[13]))

	.dataa(vcc),
	.datab(contador_porta[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[12]~60 ),
	.combout(\contador_porta[13]~61_combout ),
	.cout(\contador_porta[13]~62 ));
// synopsys translate_off
defparam \contador_porta[13]~61 .lut_mask = 16'h3C3F;
defparam \contador_porta[13]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N27
cycloneii_lcell_ff \contador_porta[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[13]~61_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[13]));

// Location: LCCOMB_X4_Y16_N28
cycloneii_lcell_comb \contador_porta[14]~63 (
// Equation(s):
// \contador_porta[14]~63_combout  = (contador_porta[14] & (\contador_porta[13]~62  $ (GND))) # (!contador_porta[14] & (!\contador_porta[13]~62  & VCC))
// \contador_porta[14]~64  = CARRY((contador_porta[14] & !\contador_porta[13]~62 ))

	.dataa(vcc),
	.datab(contador_porta[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[13]~62 ),
	.combout(\contador_porta[14]~63_combout ),
	.cout(\contador_porta[14]~64 ));
// synopsys translate_off
defparam \contador_porta[14]~63 .lut_mask = 16'hC30C;
defparam \contador_porta[14]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N29
cycloneii_lcell_ff \contador_porta[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[14]~63_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[14]));

// Location: LCCOMB_X4_Y16_N30
cycloneii_lcell_comb \contador_porta[15]~65 (
// Equation(s):
// \contador_porta[15]~65_combout  = (contador_porta[15] & (!\contador_porta[14]~64 )) # (!contador_porta[15] & ((\contador_porta[14]~64 ) # (GND)))
// \contador_porta[15]~66  = CARRY((!\contador_porta[14]~64 ) # (!contador_porta[15]))

	.dataa(vcc),
	.datab(contador_porta[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[14]~64 ),
	.combout(\contador_porta[15]~65_combout ),
	.cout(\contador_porta[15]~66 ));
// synopsys translate_off
defparam \contador_porta[15]~65 .lut_mask = 16'h3C3F;
defparam \contador_porta[15]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y16_N31
cycloneii_lcell_ff \contador_porta[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[15]~65_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[15]));

// Location: LCCOMB_X4_Y15_N0
cycloneii_lcell_comb \contador_porta[16]~67 (
// Equation(s):
// \contador_porta[16]~67_combout  = (contador_porta[16] & (\contador_porta[15]~66  $ (GND))) # (!contador_porta[16] & (!\contador_porta[15]~66  & VCC))
// \contador_porta[16]~68  = CARRY((contador_porta[16] & !\contador_porta[15]~66 ))

	.dataa(vcc),
	.datab(contador_porta[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[15]~66 ),
	.combout(\contador_porta[16]~67_combout ),
	.cout(\contador_porta[16]~68 ));
// synopsys translate_off
defparam \contador_porta[16]~67 .lut_mask = 16'hC30C;
defparam \contador_porta[16]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y16_N7
cycloneii_lcell_ff \contador_porta[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[16]~67_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[16]));

// Location: LCCOMB_X4_Y15_N2
cycloneii_lcell_comb \contador_porta[17]~69 (
// Equation(s):
// \contador_porta[17]~69_combout  = (contador_porta[17] & (!\contador_porta[16]~68 )) # (!contador_porta[17] & ((\contador_porta[16]~68 ) # (GND)))
// \contador_porta[17]~70  = CARRY((!\contador_porta[16]~68 ) # (!contador_porta[17]))

	.dataa(contador_porta[17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[16]~68 ),
	.combout(\contador_porta[17]~69_combout ),
	.cout(\contador_porta[17]~70 ));
// synopsys translate_off
defparam \contador_porta[17]~69 .lut_mask = 16'h5A5F;
defparam \contador_porta[17]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N4
cycloneii_lcell_comb \contador_porta[18]~71 (
// Equation(s):
// \contador_porta[18]~71_combout  = (contador_porta[18] & (\contador_porta[17]~70  $ (GND))) # (!contador_porta[18] & (!\contador_porta[17]~70  & VCC))
// \contador_porta[18]~72  = CARRY((contador_porta[18] & !\contador_porta[17]~70 ))

	.dataa(vcc),
	.datab(contador_porta[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[17]~70 ),
	.combout(\contador_porta[18]~71_combout ),
	.cout(\contador_porta[18]~72 ));
// synopsys translate_off
defparam \contador_porta[18]~71 .lut_mask = 16'hC30C;
defparam \contador_porta[18]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N5
cycloneii_lcell_ff \contador_porta[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[18]~71_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[18]));

// Location: LCCOMB_X4_Y15_N8
cycloneii_lcell_comb \contador_porta[20]~75 (
// Equation(s):
// \contador_porta[20]~75_combout  = (contador_porta[20] & (\contador_porta[19]~74  $ (GND))) # (!contador_porta[20] & (!\contador_porta[19]~74  & VCC))
// \contador_porta[20]~76  = CARRY((contador_porta[20] & !\contador_porta[19]~74 ))

	.dataa(vcc),
	.datab(contador_porta[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[19]~74 ),
	.combout(\contador_porta[20]~75_combout ),
	.cout(\contador_porta[20]~76 ));
// synopsys translate_off
defparam \contador_porta[20]~75 .lut_mask = 16'hC30C;
defparam \contador_porta[20]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N9
cycloneii_lcell_ff \contador_porta[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[20]~75_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[20]));

// Location: LCCOMB_X4_Y15_N14
cycloneii_lcell_comb \contador_porta[23]~81 (
// Equation(s):
// \contador_porta[23]~81_combout  = (contador_porta[23] & (!\contador_porta[22]~80 )) # (!contador_porta[23] & ((\contador_porta[22]~80 ) # (GND)))
// \contador_porta[23]~82  = CARRY((!\contador_porta[22]~80 ) # (!contador_porta[23]))

	.dataa(contador_porta[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[22]~80 ),
	.combout(\contador_porta[23]~81_combout ),
	.cout(\contador_porta[23]~82 ));
// synopsys translate_off
defparam \contador_porta[23]~81 .lut_mask = 16'h5A5F;
defparam \contador_porta[23]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N16
cycloneii_lcell_comb \contador_porta[24]~83 (
// Equation(s):
// \contador_porta[24]~83_combout  = (contador_porta[24] & (\contador_porta[23]~82  $ (GND))) # (!contador_porta[24] & (!\contador_porta[23]~82  & VCC))
// \contador_porta[24]~84  = CARRY((contador_porta[24] & !\contador_porta[23]~82 ))

	.dataa(vcc),
	.datab(contador_porta[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[23]~82 ),
	.combout(\contador_porta[24]~83_combout ),
	.cout(\contador_porta[24]~84 ));
// synopsys translate_off
defparam \contador_porta[24]~83 .lut_mask = 16'hC30C;
defparam \contador_porta[24]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y16_N3
cycloneii_lcell_ff \contador_porta[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[24]~83_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[24]));

// Location: LCCOMB_X4_Y15_N18
cycloneii_lcell_comb \contador_porta[25]~85 (
// Equation(s):
// \contador_porta[25]~85_combout  = (contador_porta[25] & (!\contador_porta[24]~84 )) # (!contador_porta[25] & ((\contador_porta[24]~84 ) # (GND)))
// \contador_porta[25]~86  = CARRY((!\contador_porta[24]~84 ) # (!contador_porta[25]))

	.dataa(vcc),
	.datab(contador_porta[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[24]~84 ),
	.combout(\contador_porta[25]~85_combout ),
	.cout(\contador_porta[25]~86 ));
// synopsys translate_off
defparam \contador_porta[25]~85 .lut_mask = 16'h3C3F;
defparam \contador_porta[25]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y16_N21
cycloneii_lcell_ff \contador_porta[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[25]~85_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[25]));

// Location: LCCOMB_X4_Y15_N20
cycloneii_lcell_comb \contador_porta[26]~87 (
// Equation(s):
// \contador_porta[26]~87_combout  = (contador_porta[26] & (\contador_porta[25]~86  $ (GND))) # (!contador_porta[26] & (!\contador_porta[25]~86  & VCC))
// \contador_porta[26]~88  = CARRY((contador_porta[26] & !\contador_porta[25]~86 ))

	.dataa(contador_porta[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[25]~86 ),
	.combout(\contador_porta[26]~87_combout ),
	.cout(\contador_porta[26]~88 ));
// synopsys translate_off
defparam \contador_porta[26]~87 .lut_mask = 16'hA50A;
defparam \contador_porta[26]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N22
cycloneii_lcell_comb \contador_porta[27]~89 (
// Equation(s):
// \contador_porta[27]~89_combout  = (contador_porta[27] & (!\contador_porta[26]~88 )) # (!contador_porta[27] & ((\contador_porta[26]~88 ) # (GND)))
// \contador_porta[27]~90  = CARRY((!\contador_porta[26]~88 ) # (!contador_porta[27]))

	.dataa(vcc),
	.datab(contador_porta[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[26]~88 ),
	.combout(\contador_porta[27]~89_combout ),
	.cout(\contador_porta[27]~90 ));
// synopsys translate_off
defparam \contador_porta[27]~89 .lut_mask = 16'h3C3F;
defparam \contador_porta[27]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N23
cycloneii_lcell_ff \contador_porta[27] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[27]~89_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[27]));

// Location: LCCOMB_X4_Y15_N24
cycloneii_lcell_comb \contador_porta[28]~91 (
// Equation(s):
// \contador_porta[28]~91_combout  = (contador_porta[28] & (\contador_porta[27]~90  $ (GND))) # (!contador_porta[28] & (!\contador_porta[27]~90  & VCC))
// \contador_porta[28]~92  = CARRY((contador_porta[28] & !\contador_porta[27]~90 ))

	.dataa(contador_porta[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[27]~90 ),
	.combout(\contador_porta[28]~91_combout ),
	.cout(\contador_porta[28]~92 ));
// synopsys translate_off
defparam \contador_porta[28]~91 .lut_mask = 16'hA50A;
defparam \contador_porta[28]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N26
cycloneii_lcell_comb \contador_porta[29]~93 (
// Equation(s):
// \contador_porta[29]~93_combout  = (contador_porta[29] & (!\contador_porta[28]~92 )) # (!contador_porta[29] & ((\contador_porta[28]~92 ) # (GND)))
// \contador_porta[29]~94  = CARRY((!\contador_porta[28]~92 ) # (!contador_porta[29]))

	.dataa(vcc),
	.datab(contador_porta[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[28]~92 ),
	.combout(\contador_porta[29]~93_combout ),
	.cout(\contador_porta[29]~94 ));
// synopsys translate_off
defparam \contador_porta[29]~93 .lut_mask = 16'h3C3F;
defparam \contador_porta[29]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N27
cycloneii_lcell_ff \contador_porta[29] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[29]~93_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[29]));

// Location: LCCOMB_X4_Y15_N28
cycloneii_lcell_comb \contador_porta[30]~95 (
// Equation(s):
// \contador_porta[30]~95_combout  = (contador_porta[30] & (\contador_porta[29]~94  $ (GND))) # (!contador_porta[30] & (!\contador_porta[29]~94  & VCC))
// \contador_porta[30]~96  = CARRY((contador_porta[30] & !\contador_porta[29]~94 ))

	.dataa(vcc),
	.datab(contador_porta[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contador_porta[29]~94 ),
	.combout(\contador_porta[30]~95_combout ),
	.cout(\contador_porta[30]~96 ));
// synopsys translate_off
defparam \contador_porta[30]~95 .lut_mask = 16'hC30C;
defparam \contador_porta[30]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N29
cycloneii_lcell_ff \contador_porta[30] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[30]~95_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[30]));

// Location: LCCOMB_X4_Y15_N30
cycloneii_lcell_comb \contador_porta[31]~97 (
// Equation(s):
// \contador_porta[31]~97_combout  = \contador_porta[30]~96  $ (contador_porta[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(contador_porta[31]),
	.cin(\contador_porta[30]~96 ),
	.combout(\contador_porta[31]~97_combout ),
	.cout());
// synopsys translate_off
defparam \contador_porta[31]~97 .lut_mask = 16'h0FF0;
defparam \contador_porta[31]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y15_N31
cycloneii_lcell_ff \contador_porta[31] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[31]~97_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[31]));

// Location: LCFF_X4_Y15_N25
cycloneii_lcell_ff \contador_porta[28] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[28]~91_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[28]));

// Location: LCCOMB_X3_Y16_N4
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!contador_porta[27] & (!contador_porta[28] & (!contador_porta[29] & !contador_porta[30])))

	.dataa(contador_porta[27]),
	.datab(contador_porta[28]),
	.datac(contador_porta[29]),
	.datad(contador_porta[30]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y16_N29
cycloneii_lcell_ff \contador_porta[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[23]~81_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[23]));

// Location: LCFF_X4_Y15_N21
cycloneii_lcell_ff \contador_porta[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[26]~87_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[26]));

// Location: LCCOMB_X3_Y16_N28
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!contador_porta[25] & (!contador_porta[24] & (!contador_porta[23] & !contador_porta[26])))

	.dataa(contador_porta[25]),
	.datab(contador_porta[24]),
	.datac(contador_porta[23]),
	.datad(contador_porta[26]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0001;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N14
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (contador_porta[31]) # ((!contador_porta[22] & (\LessThan1~1_combout  & \LessThan1~0_combout )))

	.dataa(contador_porta[22]),
	.datab(contador_porta[31]),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hDCCC;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N24
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!contador_porta[21] & (!contador_porta[20] & (\LessThan1~1_combout  & \LessThan1~0_combout )))

	.dataa(contador_porta[21]),
	.datab(contador_porta[20]),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h1000;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y16_N9
cycloneii_lcell_ff \contador_porta[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\contador_porta[17]~69_combout ),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(vcc),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[17]));

// Location: LCCOMB_X3_Y16_N8
cycloneii_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (contador_porta[16]) # ((contador_porta[17]) # (contador_porta[15]))

	.dataa(vcc),
	.datab(contador_porta[16]),
	.datac(contador_porta[17]),
	.datad(contador_porta[15]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hFFFC;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y16_N13
cycloneii_lcell_ff \contador_porta[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\contador_porta[6]~47_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\contador_porta[29]~34_combout ),
	.sload(gnd),
	.ena(\contador_porta[29]~99_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contador_porta[6]));

// Location: LCCOMB_X3_Y16_N26
cycloneii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (((!contador_porta[7] & !contador_porta[6])) # (!contador_porta[8])) # (!contador_porta[9])

	.dataa(contador_porta[7]),
	.datab(contador_porta[9]),
	.datac(contador_porta[8]),
	.datad(contador_porta[6]),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h3F7F;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N0
cycloneii_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (contador_porta[13]) # ((contador_porta[11] & ((contador_porta[10]) # (!\LessThan1~5_combout ))))

	.dataa(contador_porta[10]),
	.datab(contador_porta[11]),
	.datac(contador_porta[13]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'hF8FC;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N30
cycloneii_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = (!\LessThan1~4_combout  & (((!contador_porta[12] & !\LessThan1~6_combout )) # (!contador_porta[14])))

	.dataa(contador_porta[12]),
	.datab(contador_porta[14]),
	.datac(\LessThan1~4_combout ),
	.datad(\LessThan1~6_combout ),
	.cin(gnd),
	.combout(\LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h0307;
defparam \LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N12
cycloneii_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_combout  = (\LessThan1~2_combout ) # ((\LessThan1~3_combout  & ((\LessThan1~8_combout ) # (\LessThan1~7_combout ))))

	.dataa(\LessThan1~8_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(\LessThan1~3_combout ),
	.datad(\LessThan1~7_combout ),
	.cin(gnd),
	.combout(\LessThan1~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'hFCEC;
defparam \LessThan1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneii_lcell_comb \estado_atual~15 (
// Equation(s):
// \estado_atual~15_combout  = (!\estado_atual~14_combout  & ((\LessThan1~9_combout ) # (!\estado_atual.S_PORTA_ABERTA~regout )))

	.dataa(\estado_atual.S_PORTA_ABERTA~regout ),
	.datab(\estado_atual~14_combout ),
	.datac(\LessThan1~9_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\estado_atual~15_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~15 .lut_mask = 16'h3131;
defparam \estado_atual~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y16_N31
cycloneii_lcell_ff \estado_atual.S_PARADO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\estado_atual~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado_atual.S_PARADO~regout ));

// Location: LCCOMB_X1_Y16_N10
cycloneii_lcell_comb \estado_atual~9 (
// Equation(s):
// \estado_atual~9_combout  = (!\estado_atual.S_PARADO~regout  & ((\botoes_externos~combout [2]) # ((\botoes_externos~combout [1]) # (\chamada_pendente~0_combout ))))

	.dataa(\botoes_externos~combout [2]),
	.datab(\botoes_externos~combout [1]),
	.datac(\chamada_pendente~0_combout ),
	.datad(\estado_atual.S_PARADO~regout ),
	.cin(gnd),
	.combout(\estado_atual~9_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~9 .lut_mask = 16'h00FE;
defparam \estado_atual~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneii_lcell_comb \estado_atual~11 (
// Equation(s):
// \estado_atual~11_combout  = (\estado_atual~8_combout  & ((\estado_atual.S_SUBINDO~regout ) # ((!\estado_atual~10_combout  & \estado_atual~9_combout ))))

	.dataa(\estado_atual~10_combout ),
	.datab(\estado_atual~8_combout ),
	.datac(\estado_atual.S_SUBINDO~regout ),
	.datad(\estado_atual~9_combout ),
	.cin(gnd),
	.combout(\estado_atual~11_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual~11 .lut_mask = 16'hC4C0;
defparam \estado_atual~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N31
cycloneii_lcell_ff \estado_atual.S_SUBINDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\estado_atual~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado_atual.S_SUBINDO~regout ));

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[0]~I (
	.datain(andar_atual[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[0]));
// synopsys translate_off
defparam \mostrador_7seg[0]~I .input_async_reset = "none";
defparam \mostrador_7seg[0]~I .input_power_up = "low";
defparam \mostrador_7seg[0]~I .input_register_mode = "none";
defparam \mostrador_7seg[0]~I .input_sync_reset = "none";
defparam \mostrador_7seg[0]~I .oe_async_reset = "none";
defparam \mostrador_7seg[0]~I .oe_power_up = "low";
defparam \mostrador_7seg[0]~I .oe_register_mode = "none";
defparam \mostrador_7seg[0]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[0]~I .operation_mode = "output";
defparam \mostrador_7seg[0]~I .output_async_reset = "none";
defparam \mostrador_7seg[0]~I .output_power_up = "low";
defparam \mostrador_7seg[0]~I .output_register_mode = "none";
defparam \mostrador_7seg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[1]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[1]));
// synopsys translate_off
defparam \mostrador_7seg[1]~I .input_async_reset = "none";
defparam \mostrador_7seg[1]~I .input_power_up = "low";
defparam \mostrador_7seg[1]~I .input_register_mode = "none";
defparam \mostrador_7seg[1]~I .input_sync_reset = "none";
defparam \mostrador_7seg[1]~I .oe_async_reset = "none";
defparam \mostrador_7seg[1]~I .oe_power_up = "low";
defparam \mostrador_7seg[1]~I .oe_register_mode = "none";
defparam \mostrador_7seg[1]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[1]~I .operation_mode = "output";
defparam \mostrador_7seg[1]~I .output_async_reset = "none";
defparam \mostrador_7seg[1]~I .output_power_up = "low";
defparam \mostrador_7seg[1]~I .output_register_mode = "none";
defparam \mostrador_7seg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[2]~I (
	.datain(andar_atual[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[2]));
// synopsys translate_off
defparam \mostrador_7seg[2]~I .input_async_reset = "none";
defparam \mostrador_7seg[2]~I .input_power_up = "low";
defparam \mostrador_7seg[2]~I .input_register_mode = "none";
defparam \mostrador_7seg[2]~I .input_sync_reset = "none";
defparam \mostrador_7seg[2]~I .oe_async_reset = "none";
defparam \mostrador_7seg[2]~I .oe_power_up = "low";
defparam \mostrador_7seg[2]~I .oe_register_mode = "none";
defparam \mostrador_7seg[2]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[2]~I .operation_mode = "output";
defparam \mostrador_7seg[2]~I .output_async_reset = "none";
defparam \mostrador_7seg[2]~I .output_power_up = "low";
defparam \mostrador_7seg[2]~I .output_register_mode = "none";
defparam \mostrador_7seg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[3]~I (
	.datain(andar_atual[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[3]));
// synopsys translate_off
defparam \mostrador_7seg[3]~I .input_async_reset = "none";
defparam \mostrador_7seg[3]~I .input_power_up = "low";
defparam \mostrador_7seg[3]~I .input_register_mode = "none";
defparam \mostrador_7seg[3]~I .input_sync_reset = "none";
defparam \mostrador_7seg[3]~I .oe_async_reset = "none";
defparam \mostrador_7seg[3]~I .oe_power_up = "low";
defparam \mostrador_7seg[3]~I .oe_register_mode = "none";
defparam \mostrador_7seg[3]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[3]~I .operation_mode = "output";
defparam \mostrador_7seg[3]~I .output_async_reset = "none";
defparam \mostrador_7seg[3]~I .output_power_up = "low";
defparam \mostrador_7seg[3]~I .output_register_mode = "none";
defparam \mostrador_7seg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[4]~I (
	.datain(andar_atual[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[4]));
// synopsys translate_off
defparam \mostrador_7seg[4]~I .input_async_reset = "none";
defparam \mostrador_7seg[4]~I .input_power_up = "low";
defparam \mostrador_7seg[4]~I .input_register_mode = "none";
defparam \mostrador_7seg[4]~I .input_sync_reset = "none";
defparam \mostrador_7seg[4]~I .oe_async_reset = "none";
defparam \mostrador_7seg[4]~I .oe_power_up = "low";
defparam \mostrador_7seg[4]~I .oe_register_mode = "none";
defparam \mostrador_7seg[4]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[4]~I .operation_mode = "output";
defparam \mostrador_7seg[4]~I .output_async_reset = "none";
defparam \mostrador_7seg[4]~I .output_power_up = "low";
defparam \mostrador_7seg[4]~I .output_register_mode = "none";
defparam \mostrador_7seg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[5]~I (
	.datain(\Mux3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[5]));
// synopsys translate_off
defparam \mostrador_7seg[5]~I .input_async_reset = "none";
defparam \mostrador_7seg[5]~I .input_power_up = "low";
defparam \mostrador_7seg[5]~I .input_register_mode = "none";
defparam \mostrador_7seg[5]~I .input_sync_reset = "none";
defparam \mostrador_7seg[5]~I .oe_async_reset = "none";
defparam \mostrador_7seg[5]~I .oe_power_up = "low";
defparam \mostrador_7seg[5]~I .oe_register_mode = "none";
defparam \mostrador_7seg[5]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[5]~I .operation_mode = "output";
defparam \mostrador_7seg[5]~I .output_async_reset = "none";
defparam \mostrador_7seg[5]~I .output_power_up = "low";
defparam \mostrador_7seg[5]~I .output_register_mode = "none";
defparam \mostrador_7seg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mostrador_7seg[6]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mostrador_7seg[6]));
// synopsys translate_off
defparam \mostrador_7seg[6]~I .input_async_reset = "none";
defparam \mostrador_7seg[6]~I .input_power_up = "low";
defparam \mostrador_7seg[6]~I .input_register_mode = "none";
defparam \mostrador_7seg[6]~I .input_sync_reset = "none";
defparam \mostrador_7seg[6]~I .oe_async_reset = "none";
defparam \mostrador_7seg[6]~I .oe_power_up = "low";
defparam \mostrador_7seg[6]~I .oe_register_mode = "none";
defparam \mostrador_7seg[6]~I .oe_sync_reset = "none";
defparam \mostrador_7seg[6]~I .operation_mode = "output";
defparam \mostrador_7seg[6]~I .output_async_reset = "none";
defparam \mostrador_7seg[6]~I .output_power_up = "low";
defparam \mostrador_7seg[6]~I .output_register_mode = "none";
defparam \mostrador_7seg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_direcao[0]~I (
	.datain(\estado_atual.S_SUBINDO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_direcao[0]));
// synopsys translate_off
defparam \leds_direcao[0]~I .input_async_reset = "none";
defparam \leds_direcao[0]~I .input_power_up = "low";
defparam \leds_direcao[0]~I .input_register_mode = "none";
defparam \leds_direcao[0]~I .input_sync_reset = "none";
defparam \leds_direcao[0]~I .oe_async_reset = "none";
defparam \leds_direcao[0]~I .oe_power_up = "low";
defparam \leds_direcao[0]~I .oe_register_mode = "none";
defparam \leds_direcao[0]~I .oe_sync_reset = "none";
defparam \leds_direcao[0]~I .operation_mode = "output";
defparam \leds_direcao[0]~I .output_async_reset = "none";
defparam \leds_direcao[0]~I .output_power_up = "low";
defparam \leds_direcao[0]~I .output_register_mode = "none";
defparam \leds_direcao[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_direcao[1]~I (
	.datain(\estado_atual.S_DESCENDO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_direcao[1]));
// synopsys translate_off
defparam \leds_direcao[1]~I .input_async_reset = "none";
defparam \leds_direcao[1]~I .input_power_up = "low";
defparam \leds_direcao[1]~I .input_register_mode = "none";
defparam \leds_direcao[1]~I .input_sync_reset = "none";
defparam \leds_direcao[1]~I .oe_async_reset = "none";
defparam \leds_direcao[1]~I .oe_power_up = "low";
defparam \leds_direcao[1]~I .oe_register_mode = "none";
defparam \leds_direcao[1]~I .oe_sync_reset = "none";
defparam \leds_direcao[1]~I .operation_mode = "output";
defparam \leds_direcao[1]~I .output_async_reset = "none";
defparam \leds_direcao[1]~I .output_power_up = "low";
defparam \leds_direcao[1]~I .output_register_mode = "none";
defparam \leds_direcao[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led_porta_aberta~I (
	.datain(\estado_atual.S_PORTA_ABERTA~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led_porta_aberta));
// synopsys translate_off
defparam \led_porta_aberta~I .input_async_reset = "none";
defparam \led_porta_aberta~I .input_power_up = "low";
defparam \led_porta_aberta~I .input_register_mode = "none";
defparam \led_porta_aberta~I .input_sync_reset = "none";
defparam \led_porta_aberta~I .oe_async_reset = "none";
defparam \led_porta_aberta~I .oe_power_up = "low";
defparam \led_porta_aberta~I .oe_register_mode = "none";
defparam \led_porta_aberta~I .oe_sync_reset = "none";
defparam \led_porta_aberta~I .operation_mode = "output";
defparam \led_porta_aberta~I .output_async_reset = "none";
defparam \led_porta_aberta~I .output_power_up = "low";
defparam \led_porta_aberta~I .output_register_mode = "none";
defparam \led_porta_aberta~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
