m255
K3
13
cModel Technology
Z0 dC:\elevador_rtl\simulation\qsim
velevador_rtl
Z1 I:TZKcWHDbXh43YNY0bji=3
Z2 VR>H2QRNcM2B<UmKW4?`Q[1
Z3 dC:\elevador_rtl\simulation\qsim
Z4 w1751775793
Z5 8elevador_rtl.vo
Z6 Felevador_rtl.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 R9h5oE^fHQzb6578J?3CC0
!s85 0
Z10 !s108 1751775795.490000
Z11 !s107 elevador_rtl.vo|
Z12 !s90 -work|work|elevador_rtl.vo|
!s101 -O0
velevador_rtl_vlg_check_tst
!i10b 1
!s100 2U6FTc=C9OOXe?GDZ2]Q82
I847G]gU4Nmzb3;E7oHG3A0
V>RY[=0CO?KR=W9n7k>O<A1
R3
R4
Z13 8elevador_rtl.vt
Z14 Felevador_rtl.vt
L0 65
R7
r1
!s85 0
31
Z15 !s108 1751775795.609000
Z16 !s107 elevador_rtl.vt|
Z17 !s90 -work|work|elevador_rtl.vt|
!s101 -O0
R8
velevador_rtl_vlg_sample_tst
!i10b 1
!s100 _QMBDcKhEN;OzGfcAWS<`2
I@<=57_hHiU=ff@kV`6;jA1
VfP>m[Am^1_a;7<OV_zNh>1
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
velevador_rtl_vlg_vec_tst
!i10b 1
!s100 <nBWKJ;2`>ROloLe:ez6K3
IaafzcceWil`F2DcmW5=LU1
VXBoee7Df32D;PSUR10ZKE0
R3
R4
R13
R14
L0 338
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
